{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "d3-force": "^3.0.0",
    "jsmind": "^0.9.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
